<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./musicianship.css">
        <title>Musicianship</title>
    </head>
    <body>
        <div class="title">
            Musicianship
        </div>
        <div class="grid">
            <div id="ear-training-tile" class="grid-item">
                <img class="item-image" src="./assets/ear-training.png">
                <div class="item-text">Ear Training</div>
            </div>
            <div id="music-theory-tile" class="grid-item">
                <img class="item-image" src="./assets/music-theory.png">
                <div class="item-text">Music Theory</div>
            </div>
            <div id="songwriting-tile" class="grid-item">
                <img class="item-image" src="./assets/songwriting.png">
                <div class="item-text">Songwriting</div>
            </div>
            <div id="deep-listening-tile" class="grid-item">
                <img class="item-image" src="./assets/deep-listening.png">
                <div class="item-text">Deep Listening</div>
            </div>
        </div>

        <script src="./musicianship.js"></script>
    </body>
</html>